[tox]
skipsdist=True
skip_missing_interpreters=True
envlist =
  py27
  py33
  py34
  py35
  py36
  check

[testenv]
recreate=True
basepython =
  py27: {env:TOXPYTHON:python2.7}
  py33: {env:TOXPYTHON:python3.3}
  py34: {env:TOXPYTHON:python3.4}
  py35: {env:TOXPYTHON:python3.5}
  py36: {env:TOXPYTHON:python3.6}
  check: python3.5
setenv =
  PYTHONUNBUFFERED=True
  DISTUTILS_DEBUG=
passenv =
  *
commands =
  python --version
  python -c "import struct; print('ARCH: %d' % (struct.calcsize('P') * 8))"
  python -c "import ctypes; print('UCS%d' % ctypes.sizeof(ctypes.c_wchar))"
  python setup.py bdist_wheel
  pip install --no-index --find-links=dist/ pythonnet
  {posargs:python src\tests\runtests.py}

[testenv:check]
ignore_errors=True
deps =
  check-manifest
  flake8
commands =
  check-manifest {toxinidir}
  flake8 src setup.py
  python setup.py check --strict --metadata
